.header-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  align-items: center;
  padding: 10px;
  background-color: rgba(16, 26, 41, 255);
}

.logo-container {
  grid-column: 1 / span 1; /* Ta upp 2 kolumner från första kolumnen */
  display: flex;
  align-items: center;
  justify-content: end;
}

.logo-img-header{
margin-left: 2em;
width: 7em;
height: auto;
}


.emptySpaceContainer {
  grid-column: 2 / span 1; /* Ta upp 1 kolumn från andra kolumnen */
  display: flex;
  align-items: center;
  justify-content: center; /* Centrera innehållet horisontellt */
}

.h1-header {
  text-align: center; /* Om du vill använda text-align för säkerhets skull */
  color: #fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.cartContainer{
  grid-column: 3 / span 1; /* Ta upp 1 kolumn från andra kolumnen */
  display: flex;
  align-items: center;
  justify-content:left;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1001; /* Z-index högre än överlagringen */
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.cart-title {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
}

.cart-line {
  width: 100%;
  height: 3px;
  background-color: black;
  margin: 10px auto; /* Centrera linjen horisontellt med margin */
}